[gd_scene load_steps=6 format=3 uid="uid://cerhckpm2vtv8"]

[ext_resource type="Script" uid="uid://c8ap585sa3k8h" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://cpc2lg0ffss1u" path="res://scripts/visual.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://c80tm80hspt4b" path="res://assets/enemy_placeholder_16x16.png" id="2_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 64.0078

[sub_resource type="SpriteFrames" id="SpriteFrames_epg4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iifgy")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_epg4t")
