[gd_scene load_steps=9 format=3 uid="uid://d37clyday8bhe"]

[ext_resource type="Script" uid="uid://cat6hiqaovlow" path="res://scripts/camera_2d.gd" id="1_m8cg0"]
[ext_resource type="PackedScene" uid="uid://vdni6ewmi7rf" path="res://scripts/virtual_joystick.tscn" id="1_yexxo"]
[ext_resource type="PackedScene" uid="uid://lm3vglvuekgv" path="res://scripts/character_body_2d.tscn" id="2_mq0a4"]
[ext_resource type="Texture2D" uid="uid://bguvbqb75uft0" path="res://assets/icon.svg" id="3_m8cg0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ecq0q"]
normal = Vector2(1, 0)
distance = -576.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3qfy2"]
normal = Vector2(-1, 0)
distance = -576.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xwxny"]
distance = -568.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ecq0q"]
radius = 74.0068

[node name="Playground" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_mq0a4")]
position = Vector2(-13, 2)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_m8cg0")
target = NodePath("../CharacterBody2D")

[node name="VirtualJoystick" parent="Camera2D" instance=ExtResource("1_yexxo")]
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ecq0q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
rotation = -6.28319
shape = SubResource("WorldBoundaryShape2D_3qfy2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_xwxny")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-273, 110)
texture = ExtResource("3_m8cg0")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
position = Vector2(273, -110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-273, 114)
shape = SubResource("CircleShape2D_ecq0q")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-178, -161)
texture = ExtResource("3_m8cg0")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(273, 151)
texture = ExtResource("3_m8cg0")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(-140, -487)
texture = ExtResource("3_m8cg0")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(-144, -833)
texture = ExtResource("3_m8cg0")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(-173, -1151)
texture = ExtResource("3_m8cg0")

[node name="Icon7" type="Sprite2D" parent="."]
position = Vector2(-211, -1510)
texture = ExtResource("3_m8cg0")

[node name="Icon8" type="Sprite2D" parent="."]
position = Vector2(-140, -1940)
texture = ExtResource("3_m8cg0")

[connection signal="hit_shake" from="CharacterBody2D" to="Camera2D" method="_on_character_body_2d_hit_shake"]
