[gd_scene load_steps=6 format=3 uid="uid://lm3vglvuekgv"]

[ext_resource type="Script" uid="uid://c1tu7aw2ey047" path="res://character_body_2d.gd" id="1_5u4nw"]
[ext_resource type="Texture2D" uid="uid://bguvbqb75uft0" path="res://assets/icon.svg" id="2_j2i8v"]
[ext_resource type="Script" uid="uid://cpc2lg0ffss1u" path="res://scripts/visual.gd" id="2_lik2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u4nw"]
radius = 80.025

[sub_resource type="SpriteFrames" id="SpriteFrames_j2i8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j2i8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5u4nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5u4nw")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_lik2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_j2i8v")
